<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Over'all Grid</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <div class="container">

        <div class="logo"><img src="logo.png" alt="Niet Beschikbaar"></div>

        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Auto's</a></li>
                <li><a href="#">Kleding</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Shortcodes</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="item1"><img src="banner.jpg" alt="Niet Beschikbaar"></div>

        <div class="item2">
            <h2>Let's talk business</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusamus quaerat, quia dolorum pariatur voluptatum fuga quis unde nisi fugiat illo, laborum illum nostrum repudiandae qui quod aspernatur et voluptatem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit modi facere aliquam dicta repellendus odio sequi tempora voluptatum, tempore, harum explicabo vero ea illo ipsam suscipit ad, soluta rerum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae recusandae unde nesciunt nemo alias, vel a commodi minima minus, natus vitae blanditiis ex architecto? Eum officia animi eaque provident consectetur!
            </p>
        </div>

        <div class="blok"><p>test</p></div>

        <div class="item3"><img src="fade-slider.png" alt="Niet Beschikbaar">
            <h3>Professional Fade Slider</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, iusto porro molestias nulla facilis sunt velit accusamus pariatur. Quod commodi nobis voluptas ea sit quas eveniet repellat corrupti pariatur excepturi.
            </p>
        </div>

        <div class="item4"><img src="nivo-slider.png" alt="Niet Beschikbaar">
            <h3>Awersome Nivo Slider</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae laudantium molestias fugiat consequatur sapiente magnam id at possimus numquam sed dolorum odit suscipit, cumque quo debitis, magni veniam maiores quam?
            </p>
        </div>

        <div class="item5"><img src="bonus-3d-slider.png" alt="">
            <h3>OverALL Bonus 3D Slider!</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum neque fuga vel sed quidem ullam numquam eligendi, doloribus, doloremque necessitatibus, harum repudiandae vitae. Ex nesciunt nemo facilis dolor id autem.
            </p>
        </div>

    </div>

</body>
</html>
