.container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto; 
    width: 1100px;
    background-color: white;
}

.blok {
    grid-column: 1/4;
    color: #2B2B2B;
    background-color: #2B2B2B;
    
}

.logo {
    grid-column: 1/2;
    background-image: url("header_bg.png");
}

#menu {
    grid-column: 2/4;
    background-image: url("header_bg.png");
}

#menu ul {
    margin: 0;
    padding-top: 40px;
    list-style-type: none;
}

#menu ul li { 
    display: inline; 
    text-decoration: none; 
    
}

#menu a {
    padding: 14px; 
    color: #051C32;
    text-decoration: none; 
}

.item1 {
    grid-column: 1/3;
    padding-left: 15px;
    background-image: url("banner_bg.png");
    padding-top: 15px;
}

.item2 {
    grid-column: 3/4;
    padding-right: 8px;
    background-image: url("banner_bg.png");
    color: white;
}

.item3 {
    text-align: left;
    grid-column: 1/2; 
}

.item4 {
    text-align: left;
    grid-column: 2/3;
}

.item5 {
    text-align: left;
}

body {
    background-color: #35376B;
}